## cartridge.properties for cartridge app_custom_brunno
#Wed Aug 04 2021 11:05:35 GMT-0300 (Horário Padrão de Brasília)
demandware.cartridges.app_custom_brunno.multipleLanguageStorefront=true
demandware.cartridges.app_custom_brunno.id=app_custom_brunno
