<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left profile-header">${Resource.msg('label.profile','account',null)}</h2>
        <isif condition="${!pdict.account.isExternallyAuthenticated}">
            <a href="${URLUtils.url('Account-EditProfile')}" class="pull-right" aria-label="${Resource.msg('label.profile.edit','account',null)}">${Resource.msg('link.edit','account',null)}</a>
        </isif>
    </div>
    <div class="card-body">
        <dl>
            <dt>${Resource.msg('label.profile.firstname','account',null)}</dt>
            <dd>${pdict.account.profile.firstName}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.lastname','account',null)}</dt>
            <dd>${pdict.account.profile.lastName}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.gender','account',null)}</dt>
            <isif condition="${!pdict.account.profile.gender}">
                <dd>${Resource.msg('label.profile.gender.male','account',null)}</dd>
            </isif>
            <isif condition="${pdict.account.profile.gender}">
                <dd>${Resource.msg('label.profile.gender.female','account',null)}</dd>
            </isif>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.CPFbrunno','account',null)}</dt>
            <dd>${pdict.account.profile.CPFbrunno}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.CEPbrunno','account',null)}</dt>
            <dd>${pdict.account.profile.CEPbrunno}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.Statebrunno','account',null)}</dt>
            <dd>${pdict.account.profile.Statebrunno}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.CityBrunno','account',null)}</dt>
            <dd>${pdict.account.profile.CityBrunno}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.StreetBrunno','account',null)}</dt>
            <dd>${pdict.account.profile.StreetBrunno}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.email','account',null)}</dt>
            <dd>${pdict.account.profile.email}</dd>
        </dl>
        <isif condition="${!pdict.account.isExternallyAuthenticated}">
            <dl>
                <dt>${Resource.msg('label.profile.phone','account',null)}</dt>
                <dd>${pdict.account.profile.phone}</dd>
            </dl>
        </isif>

    </div>
</div>
